# my-simple-orm

./: pom.xml
simple-orm/: pom.xml
simple-orm/src/main/java/com/yxh/www/orm/config/: Configuration.java  Mapped.java  MappedStatement.java  Resource.java  XMLConfigBuilder.java  XMLMapperBuilder.java
simple-orm/src/main/java/com/yxh/www/orm/executor/: Executor.java  SimpleExecutor.java
simple-orm/src/main/java/com/yxh/www/orm/pojo/: Configuration.java  MappedStatement.java
simple-orm/src/main/java/com/yxh/www/orm/session/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
simple-orm/src/main/java/com/yxh/www/orm/util/: BoundSQL.java  BountSQL.java  GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  Resource.java  TokenHandler.java
simple-orm/src/main/java/com/yxh/www/test/: Configuration.java  Mapped.java  MappedStatement.java  Resource.java
test-simple-orm/: pom.xml
test-simple-orm/src/main/java/com/yxh/www/testorm/: Test.java
test-simple-orm/src/main/java/com/yxh/www/testorm/dao/: SmUserDao.java
test-simple-orm/src/main/java/com/yxh/www/testorm/entity/: SmUser.java
test-simple-orm/src/main/resources/: SmUserMapper.xml  dbConfig.xml
